---
- name: Check gnome-terminal is installed
  ansible.builtin.command: >
    which gnome-terminal
  register: __gnome_terminal_bin_file
  changed_when: false

- name: Copy gtk.css
  ansible.builtin.copy:
    src: gtk-3.0/gtk.css
    dest: "{{ setup_system_username }}/.config/gtk-3.0/gtk.css"
    owner: "{{ setup_system_username }}"
    group: "{{ setup_system_user_group }}"
    mode: "0644"
  when:
    - __gnome_terminal_bin_file.rc == 0
