---
- name: Check gnome-terminal is installed
  ansible.builtin.command: >
    echo $commands[gnome-terminal]
  register: __gnome_terminal_bin_file
  changed_when: false

- name: Include gnome-terminal setup tasks
  ansible.builtin.include_tasks: setup-terminal/gnome-terminal.yaml
  when:
    - __gnome_terminal_bin_file.stdout != ""
