---
- name: Setup Git
  ansible.builtin.include_tasks: setup-tools/git.yaml

- name: Setup Zsh
  ansible.builtin.include_tasks: setup-tools/zsh.yaml

- name: Setup Python
  ansible.builtin.include_tasks: setup-tools/python.yaml

- name: Setup Vim
  ansible.builtin.include_tasks: setup-tools/vim.yaml

- name: Setup Tmux
  ansible.builtin.include_tasks: setup-tools/tmux.yaml

- name: Setup terminal
  ansible.builtin.include_tasks: setup-tools/terminal.yaml
